spring.application.name=order-service

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Database
# ===============================
# LOCAL CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5433/bgarage-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bgarage.ims.inventory.*


process.schedule.order.consumer.group-id=process-schedule-order-group
create.schedule.order.consumer.group-id=create-schedule-orderr-group
create.direct.order.consumer.group-id=create-direct-order-group

bgarage.kafka.topic.create-direct-order=create-direct-order-topic
bgarage.kafka.topic.create-schedule-order=create-schedule-order-topic
bgarage.kafka.topic.process-schedule-order=process-schedule-order-topic


investor.api.parts.url = http://localhost:8081/api/inventory/part-details
investor.api.supplier.url = http://localhost:8081/api/inventory/suppliers?supplierId=